<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🧭 Dienstplan Pro – GitHub Edition</title>
  <!-- React + Babel -->
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <link rel="stylesheet" href="./index.css" />
</head>
<body>
  <div id="root">Lädt...</div>
  <script type="text/babel" src="./App.jsx"></script>
</body>
</html>
